-------------------------
Амбеликопуло Мария Петровна (1897;русская;г. Одесса)
 ==> 
Амбеликопуло Иван Николаевич (1893;грек;г. Одессы)
г. Владивостоке
-------------------------
Баторская Мария Алексеевна (1894;русская;г. Ленинград)
 ==> 
Баторский Александр Владимирович (1865;русский;г. Ленинград)
ст. Свирь-3, дом коммуны.
-------------------------
Бернакевич Мария Федоровна (1903;украинка;н. пос. Юдовка Харьковской губ.)
Уфа
 ==> 
Бернакевич Алексей Николаевич (1900;украинец;ст.Клевань, Ровенская обл.)
Уфа
-------------------------
Галанинская Юлия Константиновна (1901;русская;п. Камбарка, Камбарский р-н, Удмуртская АССР)
г. Пермь
 ==> 
Галанинский Петр Федорович (1900;русский;г. Городец, Горьковская обл.)
г. Пермь
-------------------------
Гень Любовь Петровна (1903;русская;г. Одесса)
 ==> 
Гень Леонид Самойлович (1900;г. Одесса)
-------------------------
Глод Людмила Дмитриевна (1902;русская;Свердловская обл., г. Нижний Тагил)
г. Свердловск
 ==> 
Глод Федор Евдокимович (1906;русский;Северо-Кавказский кр., Литвинский р-н, хут. Копатово)
г. Свердловск
-------------------------
Глозман Ольга Моисеевна (1904;еврейка;г. Одесса)
Севастополь
 ==> 
Глозман Наум Рувимович (1901;г. Одесса)
-------------------------
Гологудина Елена Ивановна (1894;русская;г. Курска)
г. Хабаровск
 ==> 
Гологудин Даниил Евстафьевич (1893;русский;Черниговская обл., г. Путивеля)
г. Хабаровск
-------------------------
Гурешидзе Мария Васильевна (1900;русская;г. Ростов-На-Дону)
г. Николаевск-на-Амуре
 ==> 
Гурешидзе Иосиф Засимович (1894;грузин;г. Тифлиса)
г. Николаевск-на-Амуре
-------------------------
Запорожская Елена Апполинарьевна (1909;русская;г. Иркутск)
 ==> 
Запорожский Анисим Гордеевич (1903;русский;Киевская губ., с. Михайловка)
г. Иркутске
-------------------------
Зеликовская Надежда Соломоновна (1902;еврейка;г. Рига, Латвия)
г. Березники, Пермская обл.
 ==> 
Зеликовский Еремей Мордухович (1903;еврей;г. Чернобыль, Киевская обл., УССР)
г. Березники, Пермская обл.
-------------------------
Зорька Софья Марковна (1899;еврейка;Украина, Киевская обл., г. Золотоноши)
ЕАО., г. Биробиджан
 ==> 
Зорька Василий Ефимович (1894;украинец;Курская обл., с. Борисовки)
ЕАО., г. Биробиджан
-------------------------
Кеддо Татьяна Егоровна (1903;русская;г. Ленинград)
Ленинград
 ==> 
Кеддо Леонид Леонтьевич (1905;русский;г. Ленинград)
г. Ленинград
-------------------------
Лебедевская Елена Сергеевна (1909;русская;г. Калинин)
Калинин
 ==> 
Лебедевский Александр Никитович (1887;русский;г. Калинин)
г. Калинин, ул. Вольного Новгорода, д. 21а, кв. 17
-------------------------
Ослингер Сима Фраймовна (1909;еврейка;г. Одесса)
Одесса, ул. Воровского, д.117
 ==> 
Ослингер Семен Израилевич (1906;г. Одесса)
-------------------------
Шавер Елена Матвеевна (1901;эстонка;г. Ленинград)
 ==> 
Шавер Эммануил Абрамович (1889;еврей;г. Полоцк)
г. Ленинград.
