# Достать людей, уже имеющих шаблон
python3 ListTemplateTranscludingPages.py > has_repressed_relatives.txt

ruby find_pairs.rb > pairs.tsv
# Оставить только совпадения низкочастотных терминов (и выкинуть дубликаты)
cat pairs.tsv \
  | ruby -e '$stdin.each_line{|l| \
      infos = l.chomp.split("\t"); \
      pts = infos.values_at(11,12,21,22).map(&:to_i); \
      places=infos.values_at(8,9,18,19); \
      reabdates=infos.values_at(10,20); \
      placecnts=pts.values_at(0,2); \
      reabdatecnts=pts.values_at(1,3); \
      rare_place_match = (places.compact.size > places.compact.uniq.size) && placecnts.max <= 50; \
      rare_reabdate_match = (reabdates[0] == reabdates[1]) && reabdatecnts.max <= 50; \
      puts l  if rare_place_match || rare_reabdate_match; \
  }' \
  | awk -e '($3!=2){ print $0 }' \
  | cut -f 3,4,5,14,15 | sort | uniq > pairs_maxfreq_50.tsv


cat pairs.tsv \
  | awk -e '($3==2){ print $0 }' \
  | cut -f 4 | sort | uniq > duplicates.tsv
