<noinclude>Шаблон используется для указания родственников человека, также репрессированных, в случаях когда нет чёткой уверенности в том, что это действительно родственники человека. Шаблон может проставляться роботами. Если вы уверены, что два человека являются родственниками, вместо данного шаблона следует использовать шаблон [[Шаблон:Репрессированные родственники|Репрессированные родственники]].

В случае, если вы уверены, что человек не является родственником, '''не удаляйте''' эту информацию из шаблона, а добавьте в шаблоне перед названием параметра префикс "не_". Например, ''не_брат = ...''. Эта информация не будет отображаться на странице, но поможет роботам, обновляя информацию, не добавлять этих людей в предположительные родственники заново. Если все предположительные родственники отмечены, как не родственники, укажите параметр hide=true, чтобы скрыть не только родственников, но и заголовки.
Если вы редактируете этот шаблон, пожалуйста, не забудьте поправить такие же шаблоны на страницах предполагаемых родственников этого человека.

Использование данного шаблона автоматически помещает страницу в категорию [[:Категория:Предположительные родственники|Предположительные родственники]].

==Образец для копирования==

<pre>{{Шаблон:Предположительные родственники
|отец=
|мать=
|родители=
|отец/мать=
|муж=
|жена=
|брат=
|сестра=
|братья=
|сестры=
|братья/сестры=
|сын=
|дочь=
|сыновья=
|дочери=
|дети=
|дед=
|бабка=
|дедушки/бабушки=
|внук=
|внучка=
|внуки=
|племянники=
|двоюродные братья/сестры=
|снохи/зятья=
|сноха=
|зять=
|источники данных=
}}</pre>
</noinclude><includeonly>
{{ #if: {{{hide|}}} | | <h2>Предположительные родственники</h2>{{
#if: {{{дедушки/бабушки|}}}|* Дедушки/бабушки: {{{дедушки/бабушки}}}}}{{
#if:{{{отец/мать|}}}|* Отец/мать: {{{отец/мать}}}}}{{
#if:{{{отец|}}}|* Отец: {{{отец}}}}}{{
#if:{{{мать|}}}|* Мать: {{{мать}}}}}{{
#if:{{{сыновья|}}}|* Сыновья: {{{сыновья}}}}}{{
#if:{{{сын|}}}|* Сын: {{{сын}}}}}{{
#if:{{{дочери|}}}|* Дочери: {{{дочери}}}}}{{
#if:{{{дочь|}}}|* Дочь: {{{дочь}}}}}{{
#if:{{{родители|}}}|* Родители: {{{родители}}}}}{{
#if:{{{дед|}}}|* Дед: {{{дед}}}}}{{
#if:{{{бабка|}}}|* Бабка: {{{бабка}}}}}{{
#if:{{{дяди/тети|}}}|* Дяди/тети: {{{дяди/тети}}}}}{{
#if:{{{жена|}}}|* Жена: {{{жена}}}}}{{
#if:{{{муж|}}}|* Муж: {{{муж}}}}}{{
#if:{{{братья/сестры|}}}|* Братья/сестры: {{{братья/сестры}}}}}{{
#if:{{{братья|}}}|* Братья: {{{братья}}}}}{{
#if:{{{сестры|}}}|* Сестры: {{{сестры}}}}}{{
#if: {{{брат|}}}|* Брат: {{{брат}}}}}{{
#if: {{{сестра|}}}|* Сестра: {{{сестра}}}}}{{
#if:{{{двоюродные братья/сестры|}}}|* Двоюродные братья/сестры: {{{двоюродные братья/сестры}}}}}{{
#if:{{{дети|}}}|* Дети: {{{дети}}}}}{{
#if:{{{племянники|}}}|* Племянники/племянницы: {{{племянники}}}}}{{
#if:{{{зять|}}}|* Зять: {{{зять}}}}}{{
#if:{{{сноха|}}}|* Сноха: {{{сноха}}}}}{{
#if:{{{внук|}}}|* Внук: {{{внук}}}}}{{
#if:{{{внучка|}}}|* Внучка: {{{внучка}}}}}{{
#if:{{{внуки|}}}|* Внуки/внучки: {{{внуки}}}}}{{
#if:{{{снохи/зятья|}}}|* Снохи/зятья: {{{снохи/зятья}}}}}{{
#if:{{{источники данных|}}}|Источники данных: {{{источники данных}}}}}
}}[[Категория:Предположительные родственники]]</includeonly>
